apiVersion: templates.gatekeeper.sh/v1beta1
kind: ConstraintTemplate
metadata:
  name: k8shostpath
spec:
  crd:
    spec:
      names:
        kind: K8sHostPath
  targets:
    - target: admission.k8s.gatekeeper.sh
      rego: |
        package k8shostpath
        violation[{"msg": msg}] {
          input.review.kind.kind == "Pod"
          volume := input.review.object.spec.volumes[_]
          volume.hostPath
          msg := sprintf("Usage of hostPath is restricted: %v", [volume.hostPath.path])
        }
